{
  "name": "discordhackweekbot",
  "version": "1.0.0",
  "description": "A discord Trading Card Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RowanHall/discordhackweekbot.git"
  },
  "author": "Rose Hall (SoLoDas#0001)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RowanHall/discordhackweekbot/issues"
  },
  "homepage": "https://github.com/RowanHall/discordhackweekbot#readme"
}
